# SevenZipSharp

./: .gitignore  README.md  SevenZipSharp.sln
SevenZip/: ArchiveExtractCallback.cs  ArchiveOpenCallback.cs  ArchiveUpdateCallback.cs  Common.cs  FileSignatureChecker.cs  Formats.cs  LibraryManager.cs  NativeMethods.cs  SevenZip.csproj  SevenZipCompressor.Async.cs  SevenZipCompressor.cs  SevenZipExtractor.Async.cs  SevenZipExtractor.cs  StreamWrappers.cs
SevenZip.Tests/: ArchiveFormatDetectorTests.cs  PathTraversalTests.cs  SevenZip.Tests.csproj  SevenZipCompressorTests.cs  SevenZipExtractorTests.cs
