<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>SevenZipSharp</AssemblyName>
    <RootNamespace>SevenZip</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SevenZip.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Vadim Markovtsev, community contributors</Authors>
    <Description>Managed 7-zip library for .NET 10. Wraps 7z.dll via COM interop to provide extraction and compression.</Description>
    <Copyright>LGPLv3</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <!-- UNMANAGED: enables core COM interop with 7z.dll -->
    <!-- COMPRESS: enables archive creation/compression classes -->
    <!-- LZMA_STREAM: enables LzmaEncodeStream/LzmaDecodeStream managed streams -->
    <!-- SFX: enables self-extracting archive creation -->
    <!-- CS4: activates optional-parameter overloads and LINQ paths (always on for .NET 10) -->
    <DefineConstants>UNMANAGED;COMPRESS;LZMA_STREAM;SFX;CS4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <!-- SDK-style auto-discovers all *.cs; list only non-default items -->
  <ItemGroup>
    <EmbeddedResource Include="x64\7z.dll.gz" />
    <EmbeddedResource Include="x86\7z.dll.gz" />
    <EmbeddedResource Include="sfx\Configs.xml" />
    <EmbeddedResource Include="sfx\Configs.xsd" />
    <EmbeddedResource Include="arch\Test.bzip2.7z" />
    <EmbeddedResource Include="arch\Test.lzma.7z" />
    <EmbeddedResource Include="arch\Test.lzma2.7z" />
    <EmbeddedResource Include="arch\Test.ppmd.7z" />
    <EmbeddedResource Include="arch\Test.rar" />
    <EmbeddedResource Include="arch\Test.tar" />
    <EmbeddedResource Include="arch\Test.txt.bz2" />
    <EmbeddedResource Include="arch\Test.txt.gz" />
    <EmbeddedResource Include="arch\Test.txt.xz" />
    <EmbeddedResource Include="arch\Test.zip" />
  </ItemGroup>

  <!-- Old-style Asynchronous partial files replaced by Task-based API in Async partial files -->
  <ItemGroup>
    <Compile Remove="SevenZipCompressorAsynchronous.cs" />
    <Compile Remove="SevenZipExtractorAsynchronous.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.*" />
  </ItemGroup>

</Project>
